# swm2-ws2024-kp-hahnl-bookmanager

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  tech_task.md
.github/workflows/: main-build.yml  pull-request.yml
charts/bookmanager/: Chart.yaml  values.yaml
charts/bookmanager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/bookmanager/templates/tests/: test-connection.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/grype/: grype-config.yml
config/pmd/: pmd-ruleset.xml
doc/: architecture.md
openapi/: bookmanager_api.yml
src/main/java/fh/bswe/bookmanager/: BookManagerApplication.java
src/main/java/fh/bswe/bookmanager/config/: OpenLibraryConfig.java
src/main/java/fh/bswe/bookmanager/controller/: BookController.java  UserAccountController.java
src/main/java/fh/bswe/bookmanager/dto/: BookDto.java  OpenLibraryAuthorDto.java  OpenLibraryBookDto.java  UserAccountDto.java  UserAccountUpdateDto.java  UserBookDto.java
src/main/java/fh/bswe/bookmanager/entity/: Book.java  UserAccount.java  UserBook.java
src/main/java/fh/bswe/bookmanager/exception/: AuthorNotFoundException.java  BookExistsException.java  BookNotFoundException.java  ConnectionErrorException.java  CoverNotFoundException.java  GlobalExceptionHandler.java  UserBookExistsException.java  UserBookNotFoundException.java  UserExistsException.java  UserNotFoundException.java  ValidationException.java  WebRequestErrorException.java
src/main/java/fh/bswe/bookmanager/helper/: Mapper.java  OpenLibraryFetcher.java
src/main/java/fh/bswe/bookmanager/repository/: BookRepository.java  UserAccountRepository.java  UserBookRepository.java
src/main/java/fh/bswe/bookmanager/service/: BookService.java  OpenLibraryService.java  UserAccountService.java  UserBookService.java
src/main/resources/: application.yml  data.sql
src/test/java/fh/bswe/bookmanager/: BookControllerTest.java  BookDtoTest.java  BookManagerApplicationTests.java  BookServiceTest.java  BookTest.java  OpenLibraryAuthorDtoTest.java  OpenLibraryBookDtoTest.java  OpenLibraryFetcherTest.java  OpenLibraryServiceTest.java  TestUserAccount.java  TestUserAccountDto.java  TestUserAccountUpdateDto.java  UserAccountControllerTest.java  UserAccountDtoTest.java  UserAccountServiceTest.java  UserAccountTest.java  UserAccountUpdateDtoTest.java  UserBookRepositoryTest.java  UserBookServiceTest.java  UserBookTest.java
